<html>
    <head>
        <title>PersonalStudio</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .bg-1{
                background-color : #1abc9c;
                color : #ffffff;
            }
            .bg-2 { 
                background-color: #474e5d;
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff;
                color: #555555;
            }
            .bg-4 {
                background-color: rgb(107, 107, 107);
                padding: 0;
            }
            .ul-meni {
                list-style-type: none;
                color: white;
                font-weight: bold;
                margin:0;
                padding: 20px;
            }
            .li-meni{
                display: inline;
                cursor: pointer;
                padding: 20px;
            }
            .li-meni:hover{
                background-color:  black;
            }
        </style>
    </head>
    <body>
        <div class="bg-4">
            <ul class="ul-meni">
                <li class="li-meni">Home</li>
                <li class="li-meni">About</li>
                <li class="li-meni">Kontact</li>
            </ul>
        </div>
        <div class="container-fluid bg-1 text-center">
                <h2>Developer / Computer Scientist</h2>
                <img src="selfie-resized.jpg" style="display:inline" class="img-responsive img-circle margin" alt="ja" width="350" height="350" >
                <h3>Uroš Keković</h3>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3>What do i do?</h3>
            <p>I'm currently a studing for Bechalor deegree at University of Montenegro, faculty of Matematics departent of Computer Science...</p>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3>Where to find me</h3>
            <p>aaaaaaaaaaaaaadaksfkasdsafafsaaaaaaaaas</p>
        </div>

    </body>
</html>
